MONGO_URL = mongodb+srv://amar:amaarsamir@cluster0.zs4sg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SEC = SODVN%LSNVLSQDKNVQSLKDNVSL%KDNV
STRIPE_API = sk_test_51LvpBIB7cQd4u2XGDDnmu2Gf8Phcr1jLF6IdOhbZteCAfUA1YsNXfqsRUrtTtxm4K0kQbBOSRZ8TCZfcFoJsO0N300J13XJ2iC